{
  "name": "huddle-over-ilp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@toon-protocol/client": "^0.25.1",
    "@toon-protocol/core": "^3.1.4",
    "ws": "^8.21.1"
  }
}
